<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CZ4-MO-1fc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="YAh-OR-xZY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aB0-6I-OmK">
                                <rect key="frame" x="-80" y="82" width="480" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CZ4-MO-1fc" id="no3-Cm-cJy"/>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="yMT-U3-bwM"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWw-W1-zg9">
                                <rect key="frame" x="81" y="50" width="159" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.090196080509999998" green="0.66666668650000005" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nqC-z9-d5Q">
                                <rect key="frame" x="60" y="274" width="200" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bKC-OR-eCl"/>
                                    <constraint firstAttribute="height" constant="30" id="ipn-vI-0bF"/>
                                </constraints>
                                <segments>
                                    <segment title="Needed"/>
                                    <segment title="Provided"/>
                                </segments>
                                <color key="tintColor" red="0.18431372939999999" green="0.62352943419999995" blue="0.33333334329999997" alpha="1" colorSpace="deviceRGB"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOg-B1-lw7" userLabel="Button View">
                                <rect key="frame" x="0.0" y="304" width="320" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDQ-9F-zqe">
                                        <rect key="frame" x="85" y="66" width="150" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="check-in" backgroundImage="ButtonImage">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkIn:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="H4f-hE-beR"/>
                                            <segue destination="RKx-Fu-JxZ" kind="modal" identifier="tagViewSegueId" id="QE9-M4-13G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="iDQ-9F-zqe" secondAttribute="centerX" id="RVH-yD-Lel"/>
                                    <constraint firstAttribute="centerY" secondItem="iDQ-9F-zqe" secondAttribute="centerY" id="qJZ-f0-nEY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nqC-z9-d5Q" secondAttribute="centerX" id="6a9-97-3DB"/>
                            <constraint firstItem="QOg-B1-lw7" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="7Gh-ze-klY"/>
                            <constraint firstAttribute="trailing" secondItem="YAh-OR-xZY" secondAttribute="trailing" id="A7G-EI-8Jx"/>
                            <constraint firstItem="YAh-OR-xZY" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" id="AJe-3A-aG7"/>
                            <constraint firstItem="YAh-OR-xZY" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="Bn6-G9-XTe"/>
                            <constraint firstAttribute="centerX" secondItem="aB0-6I-OmK" secondAttribute="centerX" id="F6l-gu-YXA"/>
                            <constraint firstItem="aB0-6I-OmK" firstAttribute="top" secondItem="OWw-W1-zg9" secondAttribute="bottom" constant="5" id="OIx-pk-Pfn"/>
                            <constraint firstAttribute="trailing" secondItem="QOg-B1-lw7" secondAttribute="trailing" id="Ovw-jY-7UN"/>
                            <constraint firstItem="dtj-EO-iXF" firstAttribute="top" secondItem="QOg-B1-lw7" secondAttribute="bottom" id="lP4-rC-fSZ"/>
                            <constraint firstItem="nqC-z9-d5Q" firstAttribute="top" secondItem="aB0-6I-OmK" secondAttribute="bottom" constant="30" id="oO5-2c-JXV"/>
                            <constraint firstItem="QOg-B1-lw7" firstAttribute="top" secondItem="nqC-z9-d5Q" secondAttribute="bottom" id="tNx-Tu-cK1"/>
                            <constraint firstAttribute="bottom" secondItem="YAh-OR-xZY" secondAttribute="bottom" id="uIC-r2-vy4"/>
                            <constraint firstItem="OWw-W1-zg9" firstAttribute="top" secondItem="s9W-kb-ARv" secondAttribute="bottom" constant="30" id="uRq-fz-nnk"/>
                            <constraint firstAttribute="centerX" secondItem="OWw-W1-zg9" secondAttribute="centerX" id="zJh-9S-lzu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="needProvided" destination="nqC-z9-d5Q" id="8h9-VP-xUE"/>
                        <outlet property="picker" destination="aB0-6I-OmK" id="55b-PR-YoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="56"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="YFg-dk-hB8">
            <objects>
                <viewController id="RKx-Fu-JxZ" customClass="TagViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQo-w0-SLY"/>
                        <viewControllerLayoutGuide type="bottom" id="Iod-N6-cGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aX7-Uz-sH0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="hm7-Cg-wzM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Enhance your check-in by adding tags. Each tag separated by a comma." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUg-PT-Ebh">
                                <rect key="frame" x="0.0" y="80" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FLO-Hb-D8k"/>
                                </constraints>
                                <color key="textColor" red="0.18431372939999999" green="0.62352943419999995" blue="0.33333334329999997" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbD-cl-Pbu">
                                <rect key="frame" x="20" y="160" width="280" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sJj-tL-DFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="RKx-Fu-JxZ" id="lqM-4v-pDD"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUH-rR-KOP" userLabel="Button View">
                                <rect key="frame" x="0.0" y="360" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6M-Ft-Ntg">
                                        <rect key="frame" x="85" y="38" width="150" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="check-in" backgroundImage="ButtonImage">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkIn:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="A9g-ig-eiU"/>
                                            <action selector="newCheckIn:" destination="Rls-Sp-n0m" eventType="touchUpInside" id="oFw-cq-XLI"/>
                                            <segue destination="Rls-Sp-n0m" kind="modal" id="EZ8-o5-BSe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="J6M-Ft-Ntg" secondAttribute="centerX" id="8Uv-aL-r6x"/>
                                    <constraint firstAttribute="centerY" secondItem="J6M-Ft-Ntg" secondAttribute="centerY" id="EHK-me-HWR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hm7-Cg-wzM" firstAttribute="leading" secondItem="aX7-Uz-sH0" secondAttribute="leading" id="7yY-hN-7kk"/>
                            <constraint firstItem="IUH-rR-KOP" firstAttribute="top" secondItem="GbD-cl-Pbu" secondAttribute="bottom" id="AhT-AP-foD"/>
                            <constraint firstItem="UUg-PT-Ebh" firstAttribute="top" secondItem="UQo-w0-SLY" secondAttribute="bottom" priority="750" constant="60" id="PRe-Ah-UKZ"/>
                            <constraint firstAttribute="bottom" secondItem="hm7-Cg-wzM" secondAttribute="bottom" id="PpJ-WF-RRL"/>
                            <constraint firstItem="UUg-PT-Ebh" firstAttribute="top" secondItem="UQo-w0-SLY" secondAttribute="bottom" priority="250" constant="10" id="TW6-R4-6a1"/>
                            <constraint firstItem="GbD-cl-Pbu" firstAttribute="leading" secondItem="aX7-Uz-sH0" secondAttribute="leading" constant="20" id="UAR-Ie-iZM"/>
                            <constraint firstItem="GbD-cl-Pbu" firstAttribute="top" secondItem="UUg-PT-Ebh" secondAttribute="bottom" constant="30" id="WmK-WY-Jzu"/>
                            <constraint firstItem="Iod-N6-cGf" firstAttribute="top" secondItem="IUH-rR-KOP" secondAttribute="bottom" id="aZ5-EG-4y2"/>
                            <constraint firstAttribute="trailing" secondItem="GbD-cl-Pbu" secondAttribute="trailing" constant="20" id="g4K-ws-dbR"/>
                            <constraint firstItem="UUg-PT-Ebh" firstAttribute="leading" secondItem="aX7-Uz-sH0" secondAttribute="leading" id="hQy-K0-xtB"/>
                            <constraint firstItem="IUH-rR-KOP" firstAttribute="leading" secondItem="aX7-Uz-sH0" secondAttribute="leading" id="nHa-kC-Ob6"/>
                            <constraint firstAttribute="trailing" secondItem="UUg-PT-Ebh" secondAttribute="trailing" id="pz7-uz-xH8"/>
                            <constraint firstAttribute="trailing" secondItem="IUH-rR-KOP" secondAttribute="trailing" id="qIa-Hf-SpF"/>
                            <constraint firstAttribute="trailing" secondItem="hm7-Cg-wzM" secondAttribute="trailing" id="xJh-H3-UYb"/>
                            <constraint firstItem="hm7-Cg-wzM" firstAttribute="top" secondItem="aX7-Uz-sH0" secondAttribute="top" id="zVF-Ic-5P7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dy4-0Z-Hlf"/>
                    <connections>
                        <outlet property="defaultConstraint" destination="PRe-Ah-UKZ" id="3hr-Et-xuy"/>
                        <outlet property="keyboardShownConstraint" destination="TW6-R4-6a1" id="zWn-yB-zJ2"/>
                        <outlet property="textView" destination="GbD-cl-Pbu" id="Oc9-tQ-Yf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2K-Si-qI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="62"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="tHm-Wh-rNZ">
            <objects>
                <viewController id="Rls-Sp-n0m" customClass="FinalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haN-7G-Amy"/>
                        <viewControllerLayoutGuide type="bottom" id="oAs-Uj-oFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4T-vZ-s5W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Uga-Xq-90V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Check-in each time you identify or fill a need in your community with MinMap!" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXK-jf-pXF">
                                <rect key="frame" x="20" y="370" width="280" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="caE-zW-cao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrF-5f-xcv">
                                <rect key="frame" x="20" y="168" width="280" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2ds-5W-F4s"/>
                                </constraints>
                                <string key="text">THANK YOU for contributing to the MinMap Project!  Your check-in helps provide better data to ministries and social services organizations working in your community.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="kX1-rS-1qJ">
                                <rect key="frame" x="20" y="30" width="280" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kvS-Tx-KEG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMQ-N3-ueb" userLabel="Button View">
                                <rect key="frame" x="0.0" y="278" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvR-1U-Xyw">
                                        <rect key="frame" x="85" y="14" width="150" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="new check-in" backgroundImage="ButtonImage">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkIn:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="S40-XN-hIu"/>
                                            <action selector="newCheckIn:" destination="Rls-Sp-n0m" eventType="touchUpInside" id="iJY-im-Jgo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ZvR-1U-Xyw" secondAttribute="centerY" id="WsK-qO-z8n"/>
                                    <constraint firstAttribute="centerX" secondItem="ZvR-1U-Xyw" secondAttribute="centerX" id="qAy-tr-FAC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uga-Xq-90V" firstAttribute="top" secondItem="h4T-vZ-s5W" secondAttribute="top" id="1RF-u2-E73"/>
                            <constraint firstAttribute="trailing" secondItem="SrF-5f-xcv" secondAttribute="trailing" constant="20" id="4vc-6O-7eF"/>
                            <constraint firstAttribute="centerX" secondItem="kX1-rS-1qJ" secondAttribute="centerX" id="50b-yw-6It"/>
                            <constraint firstItem="kX1-rS-1qJ" firstAttribute="top" secondItem="haN-7G-Amy" secondAttribute="bottom" constant="10" id="6Rz-pA-gTw"/>
                            <constraint firstAttribute="trailing" secondItem="kX1-rS-1qJ" secondAttribute="trailing" constant="20" id="Acv-FD-ro9"/>
                            <constraint firstItem="iXK-jf-pXF" firstAttribute="top" secondItem="pMQ-N3-ueb" secondAttribute="bottom" constant="20" id="Ce3-A5-Inl"/>
                            <constraint firstItem="pMQ-N3-ueb" firstAttribute="top" secondItem="SrF-5f-xcv" secondAttribute="bottom" constant="10" id="HsF-HS-dJo"/>
                            <constraint firstItem="kX1-rS-1qJ" firstAttribute="leading" secondItem="h4T-vZ-s5W" secondAttribute="leading" constant="20" id="I31-kr-8N3"/>
                            <constraint firstAttribute="trailing" secondItem="iXK-jf-pXF" secondAttribute="trailing" constant="20" id="MFA-vQ-aSh"/>
                            <constraint firstItem="iXK-jf-pXF" firstAttribute="leading" secondItem="h4T-vZ-s5W" secondAttribute="leading" constant="20" id="Qms-aB-Unq"/>
                            <constraint firstAttribute="trailing" secondItem="pMQ-N3-ueb" secondAttribute="trailing" id="W20-1Y-fmP"/>
                            <constraint firstItem="SrF-5f-xcv" firstAttribute="top" secondItem="kX1-rS-1qJ" secondAttribute="bottom" constant="10" id="WDQ-w3-uXv"/>
                            <constraint firstItem="Uga-Xq-90V" firstAttribute="leading" secondItem="h4T-vZ-s5W" secondAttribute="leading" id="b2Y-Pt-aCt"/>
                            <constraint firstItem="oAs-Uj-oFl" firstAttribute="top" secondItem="Uga-Xq-90V" secondAttribute="bottom" id="h7q-kp-dq1"/>
                            <constraint firstItem="oAs-Uj-oFl" firstAttribute="top" secondItem="iXK-jf-pXF" secondAttribute="bottom" constant="45" id="jPG-YS-Yda"/>
                            <constraint firstAttribute="trailing" secondItem="Uga-Xq-90V" secondAttribute="trailing" id="jmW-nx-hWD"/>
                            <constraint firstItem="SrF-5f-xcv" firstAttribute="leading" secondItem="h4T-vZ-s5W" secondAttribute="leading" constant="20" id="u4s-Nc-eEC"/>
                            <constraint firstItem="pMQ-N3-ueb" firstAttribute="leading" secondItem="h4T-vZ-s5W" secondAttribute="leading" id="u58-kr-DJL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AO-6A-det" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="1" height="1136"/>
        <image name="ButtonImage" width="150" height="44"/>
        <image name="LogoImage" width="240" height="120"/>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
